# java-21-practice

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/datastructure/linked/list/singly/: Main.java  Node.java  SinglyLinkedList.java
src/main/java/imperativevsdeclarative/: Example1.java  Example2.java
src/main/java/interviews/: InterviewMain.java  Main.java  MatcherProblem.java
src/main/java/java8/functional/interfaces/: BiConsumerExample.java  BiFunctionalExample.java  BinaryOperatorExample.java  ConsumerAndPredicateExample.java  ConsumerExample.java  FunctionExample.java  FunctionStudentExample.java  PredicateExample.java  PredicateStudentExample.java  Student.java  StudentDataBase.java  SupplierExample.java  UnaryOperatorExample.java
src/main/java/java8/lambdas/: ComparatorLambdaExample.java
src/main/java/java8/method/reference/: ConstructorMethodReferenceExample.java  CustomerMethodReferenceExample.java  FunctionMethodReferenceExample.java
src/main/java/java8/streams/: StreamFindAnyFirstExample.java  StreamLimitSkipExample.java  StreamMapReduceExample.java  StreamMatchExample.java  StreamOfGenerateIterateExample.java  StreamReduceExample.java  StreamsComparatorExample.java  StreamsExample.java  StreamsMapExample.java  StreamsMinMaxExample.java  StremsFlatMapExample.java
src/main/java/patterns/core/factory/factories/: AbstractFactoryDao.java  DBDepartmentDao.java  DBEmployeeDao.java  DBFactoryDao.java  Dao.java  ProductDao.java  XmlDepartmentDao.java  XmlEmployeeDao.java  XmlFactoryDao.java
src/main/java/patterns/core/factory/person/: Female.java  Male.java  Person.java  PersonFactory.java  PersonStore.java
src/main/java/patterns/core/factory/pizza/: CheesePizza.java  ChickenPizza.java  Pizza.java  PizzaFactory.java  PizzaStore.java  VeggiePizza.java
src/main/java/patterns/core/singleton/: Logger.java
src/main/java/patterns/core/template/: ComputerManufacturer.java  DesktopManufacturer.java  LaptopManufacturer.java
src/main/java/problems/maps/: SortingMap.java
src/main/java/problems/pairs/: FindPairs.java
src/main/java/regular/expressions/: Regex.java
src/main/java/thread/creation/: Robbery.java
src/main/java/thread/inter/communication/semaphores/: Main.java
src/main/java/thread/memory/managment/stack/: Main.java
src/test/java/com/example/: AppTest.java
src/test/java/patterns/core/factory/factories/: ProductDaoTest.java
src/test/java/patterns/core/factory/person/: PersonStoreTest.java
src/test/java/patterns/core/factory/pizza/: PizzaStoreTest.java
src/test/java/patterns/core/singleton/: LoggerTest.java
src/test/java/patterns/core/template/: ComputerManufacturerTest.java
src/test/java/problems/pairs/: FindPairsTest.java
